<view class="floor-tit-img"></view>
<view class="floor-container bdr-bottom">
  <view class="flsPit">
    <view class="floor-graphic-item">

      <navigator url="/pages/vendors_info/vendors_info" class="bdr-r  graphic-separation graphic-col02-sm">
        <view class="J_ping">
          <view class="real-show">
            <view class="graphic-text">
              <view class="graphic-tit">商家信息</view>
              <view class="graphic-wz" style="color:#D663E1">品类齐全</view>
            </view>
            <view class="graphic-img">

              <view class="img" style="background: no-repeat center center/100% auto"></view>

            </view>
          </view>
        </view>
      </navigator>


      <view class="graphic-separation graphic-col02-sm">
        <view class="J_ping">
          <view class="real-show">
            <view class="graphic-text">
              <view class="graphic-tit" style="color: rgb(0, 0, 0);">客户信息</view>
              <view class="graphic-wz" style="color:#D663E1">直接拨打电话</view>
            </view>
            <view class="graphic-img">
              <view class="img" style="background: no-repeat center center/100% auto"></view>

            </view>
          </view>
        </view>
      </view>

    </view>
  </view>
</view>
<view class="floor-container bdr-bottom">
  <view class="flsPit">
    <view class="floor-graphic-item">

      <view class="bdr-r  graphic-separation graphic-col02-sm">
        <view class="J_ping">
          <view class="real-show">
            <view class="graphic-text">
              <view class="graphic-tit">物流信息</view>
              <view class="graphic-wz" style="color:#D663E1">实时更新</view>
            </view>
            <view class="graphic-img">
              
              <view class="img" style="background: no-repeat center center/100% auto"></view>

            </view>
          </view>
        </view>
      </view>


      <view class=" graphic-separation graphic-col02-sm">
        <view class="J_ping">
          <view class="real-show">
            <view class="graphic-text">
              <view class="graphic-tit" style="color: rgb(0, 0, 0);">行业信息</view>
              <view class="graphic-wz" style="color:#D663E1">动态早知道</view>
            </view>
            <view class="graphic-img">
             
              <view class="img" style="background: no-repeat center center/100% auto"></view>
            
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>